# JiLin_STP

./: pom.xml
src/main/java/com/stp/config/: MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  jdbcConfig.java
src/main/java/com/stp/controller/: BlogController.java  HomeController.java  IndexController.java  ScenicSpotController.java  SearchController.java  UserController.java
src/main/java/com/stp/cookieInterceptor/: CookieInterceptor.java
src/main/java/com/stp/dao/: BlogCommentDao.java  BlogDao.java  CommentDao.java  ScenicSpotDao.java  SearchDao.java  UserDao.java
src/main/java/com/stp/domain/: Blog.java  BlogComment.java  Comment.java  Result.java  ScenicSpot.java  User.java
src/main/java/com/stp/service/: BlogCommentService.java  BlogService.java  CommentService.java  ScenicSpotService.java  SearchService.java  UserService.java
src/main/java/com/stp/service/impl/: BaiduMapService.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  ScenicSpotServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WeatherService.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com.stp.dao/: BlogCommentMapper.xml  BlogMapper.xml  CommentMapper.xml  ScenicSpotMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/: blog.css  homepage.css  login.css  myself.css  publish_blog.css  scenic_spot.css  style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: blog.html  homepage.html  index.html  login.html  myself.html  publish_blog.html  scenic_spot.html  summary_attractions.html
